<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Ahmad Fateh</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Isometra&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h2>Fateh's Personal Website</h2>
            <nav>
                <ul>
                    <li><a href="../Hometown/">Hometown</a></li>
                    <li><a href="../food/">Food</a></li>
                    <li><a href="../tourist/" >Tourist</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <section class="hero-section">
         <div class="hero-container">
            <div class ="box-title">
                <h1 class="title">Ahmad Fateh E.F</h1>
                <p class="subtitle">Welcome to my personal website! Explore my hometown, discover delicious food, and learn more about me.</p>
                <a href="profile/" class = "btn-hero">Profile</a>
            </div>
        </div>
     </section>
     <script src="script.js"></script>
</body>
</html>